<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles1.css" rel="stylesheet" media="all">

    <style>
        body {
            background-image: url(images/fit.jpg);
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: top right;
            background-attachment: fixed;
        }

        ol ul li {
            list-style-type: none;
            background: url(images/earth.gif) no-repeat left;
            background-size: 25px;
            padding-left: 30px;
        }
        
        table tr td {
            border: 1px solid black;
        }

        .myImage1 {
            float: left;
            width: 300px;
            height: 170px;
        }

        .myImage2 {
            float: right;
            width: 240px;
            height: 160px;
        }

        .myP1 {
            text-indent: 1em;
            padding: 0% 0% 0% 0%;
        }

        .podPunkt1 {
            color: red;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18pt;
        }

        .podPunkt2 {
            color: rgb(255, 200, 0);
            font-family: 'Times New Roman', Times, serif;
            font-size: 18pt;
        }

        .podPunkt3 {
            color: green;
            font-family: 'Times New Roman', Times, serif;
            font-size: 22pt;
        }
    </style>

    <title>Астрономия</title>
</head>
<body>
    <h1 style="text-align: center;">Астрономия</h1>

    <h2>История астрономии</h2>

    <img class="myImage1" src="images/image1.png">
    <h3 class="myP1">Древний период</h3>
    <p class="myP1">
        Астрономическая деятельность прослеживается в источниках по крайней мере с VI—IV тысячелетий до н. э.,
        а наиболее ранние упоминания названий светил встречаются в <span style="color:red"> «Текстах пирамид»</span>, 
        датируемых <span style="color:green"> «XXV—XXIII» </span>, в. до н. э., — религиозном памятнике.
        Отдельные особенности мегалитических сооружений и даже наскальных рисунков первобытных людей истолковываются как астрономические. 
        В фольклоре также множество подобных мотивов.
        В соответствии с этими устойчивыми циклами появились единицы измерения времени: сутки, месяц, год. Хотя взаимное расположение звёзд выглядит неизменным, было замечено, что несколько светил (планеты) являются исключением из этого правила. 
        Наблюдая изменения на небесной сфере, люди заметили их связь со сменой сезонов на Земле. 
        Это натолкнуло на мысль, что небесные движения связаны и с другими земными явлениями — 
        влияют на земную историю или предсказывают важнейшие события — рождение царей, войны, голод, эпидемии и др. 
        Доверие к астрологическим фантазиям значительно содействовало развитию научной астрономии, 
        поскольку иначе обосновать властям практическую пользу от наблюдений за небом было бы нелегко. 
        По этим причинам особое внимание древние астрономы уделяли таким редким и непериодическим явлениям, как затмения, появление комет, падение метеоритов и т. п.
    </p>

    <img class="myImage2" src="images/image2.png">
    <h3 class="myP1">Шумер и Вавилон</h3>
    <p class="myP1">
        Шумеро-аккадское государство Вавилон существовало со II тыс. до н. э. по VI век до н. э. 
        (в последние десятилетия им правили халдеи, а в VI веке до н. э. страной завладела Персия).
        Жрецы-вавилоняне оставили множество астрономических таблиц. 
        Они же выделили основные созвездия и зодиаки, 
        ввели деление <span style="color:brown;">полного угла на 360°</span>,
        развили  <span style="color:blue">тригонометрию</span>.
        Во II тыс. до н. э. у шумеров появился лунный календарь, усовершенствованный в I тыс. до н. э. 
        Год состоял из 12 синодических месяцев — шесть по 29 дней и шесть по 30 дней, всего 354 дня.
        Обработав свои таблицы наблюдений, жрецы открыли многие законы движения планет, Луны и Солнца, могли предсказывать затмения. 
        В 450 году до н. э. вавилоняне уже знали «метонов цикл» (235 месяцев с большой точностью совпадают с 19 солнечными годами). Впрочем, китайцы открыли его ещё раньше.
    </p>

    <h3>Древний Египет</h3>
    <p>
        Разливы Нила происходят в начале лета, и как раз на это время приходится первый восход ярчайшей звезды неба — Сириуса, по-египетски называемого «Сотис». 
        До этого момента <span style="color:rgb(75, 41, 230)">Сириус</span> не виден. Наверное, поэтому «сотический» календарь употреблялся в Египте наряду с гражданским. 
        Сотический год — это период между двумя гелиакическими восходами Сириуса, то есть он совпадал с сидерическим годом, 
        а гражданский год состоял из 12 месяцев по 30 дней плюс пять дополнительных суток, всего 365 дней.
        Недель сначала не было, месяц делился на 3 декады. 
        Употреблялся в Египте и лунный календарь с метоновым циклом, согласованный с гражданским. 
        Позже под влиянием Вавилона появилась семидневная неделя. 
        Сутки делились на 24 часа, которые сначала были неравными (отдельно для светлого и тёмного времени суток), но в конце IV века до н. э. приобрели современный вид. 
        В Египте, в отличие от Вавилона, использовалась десятичная система, но в сутках, кроме 10 светлых часов, они выделяли ещё по часу на переходные периоды, 
        поэтому и получилось 12 часов; то же для тёмного времени суток.
    </p>

    <h2> История астрономии по континентам </h2>
    <ol>
        <li> Америка <ul>
            <li class="podPunkt1">Майя</li>
            <li class="podPunkt1">Инки</li>
        </ul> </li>
        <li> Азия <ul>
            <li class="podPunkt2">Древняя Индия</li>
            <li class="podPunkt2">Древний Китай</li>
            <li class="podPunkt2">Арабские государства</li>
        </ul> </li>
        <li> Европа <ul>
            <li class="podPunkt3">Стоунхендж</li>
            <li class="podPunkt3">Древний Рим</li>
        </ul> </li> 
    </ol>
    
    <table>
        <caption>
            Солнечные системы
        </caption>

        <tr>
            <td width="200px" height="50px" rowspan="2"> Тип(планета/звезда) </td>
            <td width="200px" height="50px" rowspan="2"> Название </td>
            <td width="200px" height="50px" colspan="2"> Масса </td>
            <td width="200px" height="50px" rowspan="2"> Номер планеты </td>
        </tr>

        <tr>
            <td> Масса в КГ </td>
            <td> % Массы солнечной системы </td>
        </tr>

        <tr>
            <td>Звезда</td>
            <td>Солнце</td>
            <td>1989 * 10^27 кг</td>
            <td style="color: blue;">99.86%</td>
            <td> - </td>
        </tr>

        <tr>
            <td rowspan="8">Планета</td>
            <td>Меркурий</td>
            <td>0.32 * 10^24 кг</td>
            <td rowspan="8" style="font-size: 32px;">0.134%</td>
            <td> 1 </td>
        </tr>

        <tr>
            <td>Венера</td>
            <td>4.81 * 10^24 кг</td>
            <td> 2 </td>
        </tr>

        <tr>
            <td> <a href="second.html">Земля</a> </td>
            <td>5.97 * 10^24 кг</td>
            <td> 3 </td>
        </tr>

        <tr>
            <td>Марс</td>
            <td>0.63 * 10^24 кг</td>
            <td> 4 </td>
        </tr>

        <tr>
            <td>Юпитер</td>
            <td>1876 * 10^24 кг</td>
            <td> 5 </td>
        </tr>

        <tr>
            <td>Сатурн</td>
            <td>561 * 10^24 кг</td>
            <td> 6 </td>
        </tr>

        <tr>
            <td>Нептун</td>
            <td>101.5 * 10^24 кг</td>
            <td> 7 </td>
        </tr>

        <tr>
            <td>Уран</td>
            <td>86 * 10^24 кг</td>
            <td> 8 </td>
        </tr>
    </table>

    <a href="index2.html">Переход на вторую страницу!</a>
</body>
</html>