<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .task{
            width: 200px;
            height: 50px;
            background-color: rgb(223, 186, 65);
            border-radius: 50px;
            font-style: italic;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
        }

        .task5 {
            width: 200px;
            height: 50px;
            background-color: rgb(135, 157, 255);
            border-radius: 10px;
            border: 5px solid aqua;
            font-weight: bold;
            font-size: 16px;
            font-family:'Times New Roman', Times, serif;
        }
    </style>

    <title>Лаба 12</title>
</head>
<body>
    <button class="task" onclick="Task1()">Задание 1</button>
    <button class="task" onclick="Task2()">Задание 2</button>
    <button class="task" onclick="Task3()">Задание 3</button>
    <button class="task" onclick="Task4()">Задание 4</button>
    </br>
    <button style="margin-top: 40px;" class="task5">Кол-во нажатий: 0</button>
    <button style="background-color: rgb(187, 71, 172);" class="task5" >Кол-во нажатий: 0</button>
    <button style="background-color: rgb(255, 125, 168);" class="task5">Кол-во нажатий: 0</button>
    <button style="background-color: rgb(107, 255, 198);" class="task5">Кол-во нажатий: 0</button>
    <button style="background-color: rgb(255, 222, 75);" class="task5">Кол-во нажатий: 0</button>
    <script src="scripts/script.js"></script>
</body>
</html>